# EcommApi

./: .gitignore  README.md  WebApiEcomm.sln
WebApiEcomm.API/: Program.cs  WebApiEcomm.API.csproj  WebApiEcomm.API.http  appsettings.json
WebApiEcomm.API/Controllers/: BaseController.cs  BasketController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs
WebApiEcomm.API/Helper/: ApiExceptions.cs  Pagination.cs  ResponseApi.cs
WebApiEcomm.API/Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
WebApiEcomm.API/Middleware/: ExceptionsMiddleware.cs
WebApiEcomm.API/Properties/: launchSettings.json
WebApiEcomm.Core/: WebApiEcomm.Core.csproj
WebApiEcomm.Core/Entites/: BaseEntity.cs
WebApiEcomm.Core/Entites/Basket/: BasketItems.cs  CustomerBasket.cs
WebApiEcomm.Core/Entites/Dtos/: ActiveDto.cs  AddProductDto.cs  CategoryDto.cs  EmailDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDTO.cs  PhotoDto.cs  ProductDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ShippingAddressDto.cs  UpdateProductDto.cs
WebApiEcomm.Core/Entites/Identity/: Address.cs  AppUser.cs
WebApiEcomm.Core/Entites/Order/: DeliveryMethod.cs  Order.cs  OrderItem.cs  ShippingAddress.cs  Status.cs
WebApiEcomm.Core/Entites/Product/: AddProductDto.cs  Category.cs  Photo.cs  Product.cs
WebApiEcomm.Core/Interfaces/: ICategoryRepository.cs  ICustomerBasketRepository.cs  IGenreicRepository.cs  IPhotoRepository.cs  IProductRepository.cs
WebApiEcomm.Core/Interfaces/Auth/: IAuth.cs
WebApiEcomm.Core/Interfaces/IUnitOfWork/: IUnitOfWork.cs
WebApiEcomm.Core/Services/: IEmailService.cs  IGenerateToken.cs  IImageManagementService.cs  IOrderService.cs  IPaymentService.cs
WebApiEcomm.Core/Sharing/: EmailStringBody.cs  ProductParams.cs
WebApiEcomm.InfraStructure/: InfraStructureRegisteration.cs  WebApiEcomm.InfraStructure.csproj
WebApiEcomm.InfraStructure/Data/: AppDbContext.cs
WebApiEcomm.InfraStructure/Data/Config/: CategoryConfig.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhotoConfig.cs  ProductConfig.cs
WebApiEcomm.InfraStructure/Data/Migrations/: 20250816213103_add_PaymentIntentId.Designer.cs  20250816213103_add_PaymentIntentId.cs
WebApiEcomm.InfraStructure/Migrations/: 20250724143923_init.Designer.cs  20250724143923_init.cs  20250728135921_editedfordtos.Designer.cs  20250728135921_editedfordtos.cs  20250728140820_SeedPhoto.Designer.cs  20250728140820_SeedPhoto.cs  20250729190051_UpdateProduct.Designer.cs  20250729190051_UpdateProduct.cs  20250807200929_Add-Identity_Tables.Designer.cs  20250807200929_Add-Identity_Tables.cs  20250816132020_ordertables.Designer.cs  20250816132020_ordertables.cs  20250816164427_SeedDeliveryData.Designer.cs  20250816164427_SeedDeliveryData.cs  AppDbContextModelSnapshot.cs
WebApiEcomm.InfraStructure/Repositores/: AuthRepository.cs  CategoryRepository.cs  CustomerBasketRepository.cs  GenricRepository.cs  PhotoRepository.cs  ProductRepository.cs
WebApiEcomm.InfraStructure/Repositores/Service/: EmailService.cs  GenerateToken.cs  ImageManagementService.cs  OrderService.cs  PaymentService.cs
WebApiEcomm.InfraStructure/Repositores/UnitOfWork/: UnitOfWork.cs
WebApiEcomm.UnitTests/: WebApiEcomm.UnitTests.csproj
WebApiEcomm.UnitTests/API/Controllers/: BasketControllerTests.cs  BugControllerTests.cs  CategoriesControllerTests.cs  ErrorControllerTests.cs  OrderControllerTests.cs  PaymentControllerTests.cs  ProductsControllerTests.cs
WebApiEcomm.UnitTests/Controllers/: CategoriesControllerTests.cs  ErrorControllerTests.cs  OrderControllerTests.cs  PaymentControllerTests.cs  ProductsControllerTests.cs
WebApiEcomm.UnitTests/Core/: EmailStringTests.cs  ProductParamsTests.cs
WebApiEcomm.UnitTests/InfraStructure/Repositores/: ProductRepoTests.cs
WebApiEcomm.UnitTests/InfraStructure/Services/: GenerateServiceTokenTests.cs  ImageManagementServiceTests.cs  OrderServiceTests.cs
