<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- AutoMapper -->
		<PackageReference Include="AutoMapper" Version="15.0.1" />

		<!-- EF Core packages -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- ASP.NET Identity -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-preview.3.24172.13" />

		<!-- Dependency Injection & Identity Core -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.8" />

		<!-- File Providers -->
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.8" />

		<!-- JWT & Tokens -->
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />

		<!-- Redis -->
		<PackageReference Include="StackExchange.Redis" Version="2.8.58" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApiEcomm.Core\WebApiEcomm.Core.csproj" />
	</ItemGroup>

</Project>
